# retegzettalkalmazas

./: .gitignore  changes_wpfcrud_Z3VJC0.patch  oenik_prog3_2020_2_z3vjc0.sln
Documentation/Doxygen/: _db_8cs_source.html  _director_logic_8cs_source.html  _director_logic_tests_8cs_source.html  _doctor_logic_8cs_source.html  _doctor_logic_tests_8cs_source.html  _dog_8cs_source.html  _dog_repository_8cs_source.html  _i_director_logic_8cs_source.html  _i_doctor_logic_8cs_source.html  _i_dog_repository_8cs_source.html  _i_intervention_repositry_8cs_source.html  _i_medal_repository_8cs_source.html  _i_owner_logic_8cs_source.html  _i_repository_8cs_source.html  _intervention_8cs_source.html  _intervention_repository_8cs_source.html  _investigator_8cs_source.html  _kutya_verseny_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _kutya_verseny_8_data_8_assembly_info_8cs_source.html  _kutya_verseny_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _kutya_verseny_8_logic_8_assembly_info_8cs_source.html  _kutya_verseny_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _kutya_verseny_8_logic_8_tests_8_assembly_info_8cs_source.html  _kutya_verseny_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _kutya_verseny_8_program_8_assembly_info_8cs_source.html  _kutya_verseny_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _kutya_verseny_8_repository_8_assembly_info_8cs_source.html  _main_repository_8cs_source.html  _mainprogram_8cs_source.html  _medal_8cs_source.html  _medal_repository_8cs_source.html  _menu_8cs_source.html  _methods_8cs_source.html  _owner_logic_8cs_source.html  _owner_logic_tests_8cs_source.html  class_kutya_verseny_1_1_data_1_1_models_1_1_db-members.html  class_kutya_verseny_1_1_data_1_1_models_1_1_db.html  class_kutya_verseny_1_1_data_1_1_models_1_1_dog.html  class_kutya_verseny_1_1_data_1_1_models_1_1_intervention-members.html  class_kutya_verseny_1_1_data_1_1_models_1_1_intervention.html  (+135 more)
Documentation/Doxygen/search/: all_0.js  all_10.js  all_2.js  all_4.js  all_5.js  all_6.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  namespaces_0.js  namespaces_1.js  pages_0.js  properties_0.js  properties_1.js  (+9 more)
KutyaVerseny.Data/: AssemblyInfo.cs  KutyaVerseny.Data.csproj
KutyaVerseny.Data/Models/: Db.cs  Intervention.cs
KutyaVerseny.Logic/: AssemblyInfo.cs  DirectorLogic.cs  DoctorLogic.cs  IDirectorLogic.cs  IDoctorLogic.cs  IOwnerLogic.cs  KutyaVerseny.Logic.csproj  KutyaVerseny.Logic.xml  OwnerLogic.cs
KutyaVerseny.Logic.Tests/: AssemblyInfo.cs  DirectorLogicTests.cs  DoctorLogicTests.cs  KutyaVerseny.Logic.Tests.csproj
KutyaVerseny.Program/: AssemblyInfo.cs  KutyaVerseny.Program.csproj  Mainprogram.cs  Menu.cs  Methods.cs
KutyaVerseny.Repository/: AssemblyInfo.cs  DogRepository.cs  IDogRepository.cs  IRepository.cs  KutyaVerseny.Repository.csproj  KutyaVerseny.Repository.xml  MainRepository.cs
KutyaVerseny.Web/: AssemblyInfo.cs  GlobalSuppressions.cs  KutyaVerseny.Web.csproj  KutyaVerseny.Web.xml  Program.cs  Startup.cs
KutyaVerseny.Web/Controllers/: ApiResult.cs  Dogs.cs  DogsApiController.cs  HomeController.cs
KutyaVerseny.Web/Models/: Dog.cs  DogListViewModel.cs  DogsViewModel.cs  ErrorViewModel.cs  MapperFactory.cs
KutyaVerseny.Web/Properties/: launchSettings.json
KutyaVerseny.Web/Views/: _ViewImports.cshtml
KutyaVerseny.Web/Views/Dogs/: DogsDetails.cshtml  DogsEdit.cshtml  DogsIndex.cshtml  DogsList.cshtml
KutyaVerseny.Web/Views/Home/: Index.cshtml
KutyaVerseny.Web/Views/Shared/: _Layout.cshtml
KutyaVerseny.WpfApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Factory.cs  GlobalSuppressions.cs  KutyaVerseny.WpfApplication.csproj  KutyaVerseny.WpfApplication.xml  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs
KutyaVerseny.WpfApplication/Data/: DogWpf.cs
KutyaVerseny.WpfApplication/Logic/: DogLogiWpf.cs  IDogLogiWpf.cs  IEditorService.cs
KutyaVerseny.WpfApplication/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
KutyaVerseny.WpfApplication/VM/: EditorViewModel.cs  MainViewModel.cs
Kutyaverseny.WpfClient/: ApiResult.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DogVM.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  Kutyaverseny.WpfClient.csproj  Kutyaverseny.WpfClient.xml  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs
oenik_prog3_2020_2_z3vjc0/: oenik_prog3_2020_2_z3vjc0.sln
oenik_prog3_2020_2_z3vjc0/KutyaVerseny.Data/: KutyaVerseny.Data.csproj  KutyaVerseny.Data.xml
oenik_prog3_2020_2_z3vjc0/KutyaVerseny.Logic/: DirectorLogic.cs  DoctorLogic.cs  DogLogic.cs  IDirectorLogic.cs  IDoctorLogic.cs  IDogLogic.cs  IInterventionLogic.cs  IMedalLogic.cs  IOwnerLogic.cs  InterventionLogic.cs  KutyaVerseny.Logic.csproj  KutyaVerseny.Logic.xml  MedalLogic.cs  NonCRUDLogic.cs  OwnerLogic.cs
oenik_prog3_2020_2_z3vjc0/KutyaVerseny.Logic.Tests/: DirectorLogicTests.cs  DoctorLogicTests.cs  KutyaVerseny.Logic.Tests.csproj  KutyaVerseny.Logic.Tests.xml  OwnerLogicTests.cs
oenik_prog3_2020_2_z3vjc0/KutyaVerseny.Repository/: Classes.cs  DogRepository.cs  IDogRepository.cs  IInterventionRepositry.cs  IMedalRepository.cs  IRepository.cs  InterventionRepository.cs  KutyaVerseny.Repository.csproj  KutyaVerseny.Repository.xml  MainRepository.cs  MedalRepository.cs  Repository.cs
oenik_prog3_2020_2_z3vjc0/oenik_prog3_2020_2_z3vjc0/: IdInvestigator.cs  Investigator.cs  KutyaVerseny.Program.csproj  KutyaVerseny.Program.xml  KutyaVerseny.cs  Mainprogram.cs  Menu.cs  Methods.cs  stylecop.json
(+298 files in other folders)
